spring.application.name=comment-service

# server port
server.port=8085

# PostGreSQL configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/comment-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

